# restflow

./: .gitignore  LICENSE  README.md
restflow-auth/restflow-auth/: .project
restflow-core/: .project  pom.xml
restflow-core/src/main/java/com/platum/restflow/: AuthMetadata.java  DatasourceDetails.java  FactoryLoader.java  FileSystemDetails.java  MicroserviceVerticle.java  Restflow.java  RestflowContext.java  RestflowDefaultConfig.java  RestflowEnvironment.java  RestflowHttpMethod.java  RestflowLauncher.java  RestflowModel.java  RestflowRoute.java  RestflowVerticle.java  RestflowVertxStarter.java
restflow-core/src/main/java/com/platum/restflow/components/: ComponentFactory.java  Controller.java  Filter.java
restflow-core/src/main/java/com/platum/restflow/exceptions/: InvalidCreditCardValidationException.java  InvalidDateValidationException.java  InvalidDecimalValidationException.java  InvalidEmailValidationException.java  InvalidIntegerValidationException.java  InvalidIpv4ValidationException.java  InvalidIpv6ValidationException.java  InvalidLongValidationException.java  InvalidQueryFieldException.java  InvalidUrlValidationException.java  InvalidValueValidationException.java  MaxLengthValidationException.java  MaxValueValidationException.java  MinLengthValidationException.java  MinValueValidationException.java  PatternValidationException.java  RequiredValidationException.java  ResflowNotExistsException.java  ResflowObjectConversionException.java  RestflowDuplicatedKeyException.java  RestflowDuplicatedRefException.java  RestflowException.java  RestflowFieldConversionValidationException.java  RestflowForbiddenException.java  RestflowInvalidRequestException.java  RestflowListOfException.java  RestflowNotAllowedException.java  RestflowNotExistsException.java  RestflowObjectValidationException.java  RestflowPropertyValidationException.java  RestflowQueryException.java  RestflowSecurityException.java  RestflowUnauthorizedException.java  RestflowValidationException.java
restflow-core/src/main/java/com/platum/restflow/i18n/: MessageProvider.java
restflow-core/src/main/java/com/platum/restflow/i18n/impl/: ResourceBundleMessageProvider.java  UTF8Control.java
restflow-core/src/main/java/com/platum/restflow/impl/: RestflowEnvironmentImpl.java
restflow-core/src/main/java/com/platum/restflow/mail/: Attachment.java  Message.java  RestflowMail.java
restflow-core/src/main/java/com/platum/restflow/mail/impl/: RestflowMailImpl.java
restflow-core/src/main/java/com/platum/restflow/resource/: AbstractMethod.java  DownloadMethod.java  ObjectContext.java  Params.java  Resource.java  ResourceComponent.java  ResourceController.java  ResourceFactory.java  ResourceFile.java  ResourceFileSystem.java  ResourceHttpHelper.java  ResourceMetadata.java  ResourceMethod.java  ResourceObject.java  ResourceRepository.java  ResourceService.java  UploadMethod.java
restflow-core/src/main/java/com/platum/restflow/resource/annotation/: HookInterceptor.java  HookManager.java  HookType.java  QueryBuilderImpl.java  ResourceHook.java
restflow-core/src/main/java/com/platum/restflow/resource/impl/: AbstractResourceComponent.java  ObjectContextImpl.java  ResourceFailureHandlerImpl.java  ResourceServiceImpl.java  SimpleResourceFileSystem.java
restflow-core/src/main/java/com/platum/restflow/resource/impl/jdbc/: DatabaseSqlErrors.java  ErrorMapping.java  JdbcClient.java  JdbcExceptionMapping.java  JdbcRepository.java  JdbcResourceObjectMapper.java  SqlErrorCodeMap.java
restflow-core/src/main/java/com/platum/restflow/resource/property/: ResourceProperty.java  ResourcePropertyType.java  ResourcePropertyValidator.java
restflow-core/src/main/java/com/platum/restflow/resource/query/: QueryBuilder.java  QueryField.java  QueryFilter.java  QueryModifier.java  QueryOperation.java  QueryResult.java  SortModifier.java  SortOrder.java
restflow-core/src/main/java/com/platum/restflow/resource/query/impl/: JdbcQueryBuilder.java
restflow-core/src/main/java/com/platum/restflow/resource/transaction/: RepositoryTransaction.java
restflow-core/src/main/java/com/platum/restflow/resource/transaction/impl/: JdbcTransation.java
restflow-core/src/main/java/com/platum/restflow/resource/xml/: DatasourcePropertiesAdapter.java  DatasourceProperty.java  KeyValuePropertiesAdapter.java  KeyValueProperty.java  PropertyTypeEnumAdapter.java  ResourceModelSchemaOutputResolver.java
restflow-core/src/main/java/com/platum/restflow/utils/: ClassUtils.java  ResourceUtils.java
restflow-core/src/main/java/com/platum/restflow/utils/promise/: Promise.java  PromiseFactory.java  PromiseHandler.java  PromiseResult.java
restflow-core/src/main/java/com/platum/restflow/utils/promise/impl/: PromiseImpl.java
restflow-core/src/main/resources/: sql-exception-mapping.xml
restflow-core/src/main/resources/models/: user.xml
restflow-core/src/test/java/com/platum/restflow/: RestflowLauncherTest.java  RestflowTest.java  RestflowVertxStarterTest.java
restflow-core/src/test/java/com/platum/restflow/impl/: RestflowControllerVerticleTest.java  RestflowRouteTest.java
restflow-core/src/test/java/com/platum/restflow/resource/impl/: ResourceServiceImplTest.java  test.xml
restflow-core/src/test/java/com/platum/restflow/resource/property/: RestflowPropertyValidatorTest.java
restflow-core/src/test/java/com/platum/restflow/resource/query/: QueryFieldTest.java  QueryFilterTest.java
restflow-core/src/test/java/com/platum/restflow/resource/xml/: DatasourcePropertiesAdapterTest.java
restflow-core/src/test/java/com/platum/restflow/utils/: ClassUtilsTest.java  CloneSupport.java  ResourceUtilsTest.java
restflow-core/src/test/resources/models/: test.xml
restflow-example/: pom.xml
restflow-example/mem/: test.mv.db
restflow-example/src/main/java/com/platum/restflow/example/: App.java
restflow-example/src/main/resources/config/: restflow.properties
restflow-example/src/main/resources/models/: conn.xml  product.xml
restflow-example/src/test/java/com/platum/restflow/example/: AppTest.java  ProductApiTest.java
(+21 files in other folders)
