<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.platum.restflow</groupId>
	<artifactId>restflow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Restflow Core Build</name>
	<description>Restflow Core Build</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<vertx.version>3.5.1</vertx.version>
		<logback.version>1.1.7</logback.version>
		<junit.version>4.12</junit.version>
		<commons-validator.version>1.5.1</commons-validator.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-collections.version>4.1</commons-collections.version>
		<sql2o.version>1.6.0-RC3</sql2o.version>
		<org-reflections.version>0.9.10</org-reflections.version>
		<hikari.version>2.7.1</hikari.version>
		<javax.mail>1.4.7</javax.mail>
	</properties>
	
	<dependencies>	
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-core</artifactId>
		    <version>${vertx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-web</artifactId>
		  <version>${vertx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sql2o/sql2o -->
		<dependency>
		    <groupId>org.sql2o</groupId>
		    <artifactId>sql2o</artifactId>
		    <version>${sql2o.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-service-discovery -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-service-discovery</artifactId>
		    <version>${vertx.version}</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-unit -->
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-unit</artifactId>
		  <version>${vertx.version}</version>
		  <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-dropwizard-metrics -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-dropwizard-metrics</artifactId>
		    <version>${vertx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${javax.mail}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>			
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>${commons-validator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>${org-reflections.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikari.version}</version>
		</dependency>
		<!-- Testing -->	
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.4</version>
		</dependency> 	
			
	</dependencies>

	<build>
	  <finalName>restflow</finalName>
	  <pluginManagement>
	    <plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- Disable annotation processing for ourselves. -->
   					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>	    
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>					  
						<mainClass>com.platum.restflow.RestflowLauncher</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>	    
	      	<!-- <plugin>
	        	<artifactId>maven-jar-plugin</artifactId>
	        	<configuration>
		          	<archive>
		           		<manifest>
		              		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		              		<mainClass>com.platum.restflow.RestflowLauncher</mainClass>
		            	</manifest>
		          	</archive>
	        	</configuration>
	      	</plugin> -->
	    </plugins>
	  </pluginManagement>
	</build>


</project>
