<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.platum.restflow</groupId>
  <artifactId>restflow-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>restflow-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<restflow.version>0.0.1-SNAPSHOT</restflow.version>
	<maven-assembly.version>3.0.0</maven-assembly.version>
	<java.version>1.8</java.version>
    <postgres.version>9.4.1212.jre7</postgres.version>
    <jwt.version>3.3.0</jwt.version>
    <h2.version>1.4.197</h2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.platum.restflow</groupId>
  		<artifactId>restflow</artifactId>
		<version>${restflow.version}</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>${jwt.version}</version>
	</dependency>  
	<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>${jwt.version}</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<dependency>
		<groupId>info.archinnov</groupId>
		<artifactId>achilles-core</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.version}</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>	
		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes>
			  <archive>
			    <manifest>
				<addClasspath>true</addClasspath>
				<mainClass>com.platum.restflow.example.App</mainClass>
				<classpathPrefix>lib/</classpathPrefix>
			    </manifest>
			  </archive>
			</configuration>
		</plugin>
		<!-- Set a compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>				
		<!-- Copy project dependency -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <!-- exclude junit, we need runtime dependency only -->
				  <includeScope>runtime</includeScope>
				  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
				</configuration>
			  </execution>
			</executions>
		</plugin>			
	</plugins>	
	</build>    

</project>
