restflow.tmp.path = 
restflow.models.path = 
restflow.messages.path =
restflow.messages.name = messages
restflow.assets.path = 
restflow.log.path =
restflow.log.config.path =
restflow.baseUrl = api
restflow.basePackage = com.platum.restflow.example

#restflow.server.configPath = 

restflow.cluster.enabled = true
restflow.cluster.host = 
restflow.cluster.publicHost =
restflow.cluster.port =  
restflow.cluster.publicPort = 
restflow.cluster.pingInterval = 
restflow.cluster.pingReplyInterval = 
restflow.cluster.addresses.path = 

restflow.ha.enabled = 
restflow.ha.quorumSize =
restflow.ha.group = 
restflow.metrics.enabled = 
restflow.metrics.jmxEnabled =
restflow.metrics.jmxDomain = 

restflow.http.port = 8080
restflow.http.ssl.enabled = false
restflow.http.ssl.keystore = 
restflow.http.ssl.alpn = 

auth.resourceName = auth
auth.jwt.secret = Qdci349fvn
auth.jwt.issuer = http://localhost
auth.jwt.audience = localhost
auth.storage = ./

#app.root_url = http://app.localhost.com:3000
#vertx.* --> map to vertx options
#hazelcast.* --> map to hazelcast system properties